.comments-comment-container
  ul
    li
      = comment.content
      .actions
        = link_to 'Reply', new_comment_path(comment: comment), remote: true
        ul class="reply-#{comment.id}-form" rel= comment.id

    li
      - comment.replies.each do |reply|
        = render partial: 'comments/comment', locals: { comment: reply }